<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\EnemyFormation\FormationController.cs">
    <Files>
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="63" Column="67" />
      <File FileName="..\BlockBreaker\Assets\Scripts\Brick.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="11" Column="21" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\FormationController.cs" Line="9" Column="20" />
      <File FileName="Assets\Entities\Enemies\EnemyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>