<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BlockBreaker\Assets\Scripts\LoseCollider.cs">
    <Files>
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="90" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemies\EnemyBehavior.cs" Line="62" Column="3" />
      <File FileName="Assets\Entities\EnemyFormation\FormationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>